spring.data.mongodb.uri=mongodb://root:1346@localhost:27017/product-service?authSource=admin
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=prometheus